# timekeeper-net

./: .env.example  .gitignore  ACCOUNT_TYPES.md  AUTO_USER_CREATION.md  BUILD.md  BUILD_TEST_REPORT.md  CHANGELOG.md  DevSpecsRewrite.md  ERROR_SCENARIOS.md  FEATURES.md  FUTURE_ENHANCEMENTS.md  INSTALLATION.md  OFFLINE_MODE.md  PORTAINER_DEPLOYMENT.md  PORTAINER_DEPLOYMENT_SIMPLE.md  PROJECT_SUMMARY.md  ParentalControl.sln  QUICKSTART.md  README.md  STRUCTURE.txt  TESTS.md  WINDOWS_CLIENT.md  debugOutput.md  devSpecsWindowsClient.md  docker-compose.yml  serverScreen.md
.github/workflows/: build-release.yml  dotnet.yml
.kiro/settings/: lsp.json
docker/: Dockerfile.webservice  init.sql
docs/: AUTHENTICATION.md  TIME_RESTRICTIONS.md
scripts/: build-deb.sh  build-docker-image.sh  build-tray-deb.sh  deploy-server.sh  diagnose-tray.sh  install-client.sh  install-linux-client.sh  install-windows-client.ps1  parental-control-client.service  uninstall-windows-client.ps1
src/ParentalControl.Client/: ParentalControl.Client.csproj  ParentalControlWorker.cs  Program.cs  appsettings.json
src/ParentalControl.Client.UI/: App.axaml  App.axaml.cs  ParentalControl.Client.UI.csproj  Program.cs
src/ParentalControl.Client.UI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/ParentalControl.Client.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/ParentalControl.Client.Windows/: ParentalControl.Client.Windows.csproj  ParentalControlWorker.cs  Program.cs  appsettings.json
src/ParentalControl.Client.Windows.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/ParentalControl.Client.Windows/Services/: IEnforcementEngine.cs  ISessionMonitor.cs  LocalCache.cs  ServerSyncService.cs  WindowsEnforcementEngine.cs  WindowsSessionMonitor.cs
src/ParentalControl.Client/Services/: EnforcementEngine.cs  LocalCache.cs  ServerSyncService.cs  SessionMonitor.cs  TimeTracker.cs
src/ParentalControl.Shared/DTOs/: Requests.cs  Responses.cs
src/ParentalControl.TrayIcon/: ParentalControl.TrayIcon.csproj  Program.cs
src/ParentalControl.TrayIcon.Windows/: ParentalControl.TrayIcon.Windows.csproj  Program.cs
src/ParentalControl.WebService/: App.razor  ParentalControl.WebService.csproj  Program.cs  _Imports.razor  appsettings.json
src/ParentalControl.WebService/Controllers/: AuthController.cs  ClientController.cs  ComputersController.cs  ProfilesController.cs  TimeAdjustmentRequest.cs  UsersController.cs
src/ParentalControl.WebService/Data/: AppDbContext.cs
src/ParentalControl.WebService/Filters/: RequireAuthAttribute.cs
src/ParentalControl.WebService/Migrations/: 20260417173113_InitialCreate.Designer.cs  20260417173113_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/ParentalControl.WebService/Models/: Entities.cs  ValidationHelper.cs
src/ParentalControl.WebService/Pages/: AdminAuth.razor  AllowedHours.razor  AuthBase.razor  Computers.razor  DbInfo.razor  Index.razor  Login.razor  Profiles.razor  Reports.razor  Setup.razor  Users.razor  _Host.cshtml
src/ParentalControl.WebService/Services/: AuthService.cs  DatabaseInitializationService.cs  TimeCalculationService.cs  UsageReportService.cs
src/ParentalControl.WebService/Shared/: MainLayout.razor
src/ParentalControl.WebService/wwwroot/: charts.js
src/ParentalControl.WebService/wwwroot/css/: responsive.css
tests/ParentalControl.Client.Tests/: LocalCacheTests.cs  ParentalControl.Client.Tests.csproj
tests/ParentalControl.Client.Windows.Tests/: LocalCacheTests.cs  ParentalControl.Client.Windows.Tests.csproj  WindowsEnforcementEngineTests.cs  WindowsSessionMonitorTests.cs
tests/ParentalControl.TrayIcon.Tests/: ConfigTests.cs  ParentalControl.TrayIcon.Tests.csproj
tests/ParentalControl.WebService.Tests/: AllowedHoursTests.cs  ClientControllerTests.cs  ComputersControllerTests.cs  ParentalControl.WebService.Tests.csproj  ProfilesControllerTests.cs  TimeCalculationServiceTests.cs  UserScenarioTests.cs  UsersControllerTests.cs  ValidationHelperTests.cs
work/: DOCUMENTATION_UPDATE.md  GIT_SETUP.md  PORTAINER_DEPLOYMENT_DETAILED.md  PORTAINER_QUICK.md  PRODUCTION_IMPROVEMENTS.md  README.md  REVERSE_PROXY.md  SERVER_TESTING_REPORT.md  TEST_COVERAGE_EXPANSION.md  VERIFICATION.md  catDebug.md  linuxDebug.md  missingPagesPlan.md
