ParentalControl.sln
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ ParentalControl.Shared/
в”‚   в”‚   в”њв”Ђв”Ђ DTOs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Requests.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Responses.cs
в”‚   в”‚   в””в”Ђв”Ђ ParentalControl.Shared.csproj
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ ParentalControl.WebService/
в”‚   в”‚   в”њв”Ђв”Ђ Controllers/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ClientController.cs
в”‚   в”‚   в”њв”Ђв”Ђ Data/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AppDbContext.cs
в”‚   в”‚   в”њв”Ђв”Ђ Models/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Entities.cs
в”‚   в”‚   в”њв”Ђв”Ђ Services/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TimeCalculationService.cs
в”‚   в”‚   в”њв”Ђв”Ђ Pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _Host.cshtml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Index.razor
в”‚   в”‚   в”њв”Ђв”Ђ Shared/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MainLayout.razor
в”‚   в”‚   в”њв”Ђв”Ђ App.razor
в”‚   в”‚   в”њв”Ђв”Ђ _Imports.razor
в”‚   в”‚   в”њв”Ђв”Ђ Program.cs
в”‚   в”‚   в”њв”Ђв”Ђ appsettings.json
в”‚   в”‚   в””в”Ђв”Ђ ParentalControl.WebService.csproj
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ ParentalControl.Client/
в”‚   в”‚   в”њв”Ђв”Ђ Services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SessionMonitor.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TimeTracker.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ServerSyncService.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EnforcementEngine.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ LocalCache.cs
в”‚   в”‚   в”њв”Ђв”Ђ ParentalControlWorker.cs
в”‚   в”‚   в”њв”Ђв”Ђ Program.cs
в”‚   в”‚   в”њв”Ђв”Ђ appsettings.json
в”‚   в”‚   в””в”Ђв”Ђ ParentalControl.Client.csproj
в”‚   в”‚
в”‚   в””в”Ђв”Ђ ParentalControl.Client.UI/
в”‚       в”њв”Ђв”Ђ ViewModels/
в”‚       в”‚   в”њв”Ђв”Ђ ViewModelBase.cs
в”‚       в”‚   в””в”Ђв”Ђ MainWindowViewModel.cs
в”‚       в”њв”Ђв”Ђ Views/
в”‚       в”‚   в”њв”Ђв”Ђ MainWindow.axaml
в”‚       в”‚   в””в”Ђв”Ђ MainWindow.axaml.cs
в”‚       в”њв”Ђв”Ђ App.axaml
в”‚       в”њв”Ђв”Ђ App.axaml.cs
в”‚       в”њв”Ђв”Ђ Program.cs
в”‚       в””в”Ђв”Ђ ParentalControl.Client.UI.csproj
в”‚
в”њв”Ђв”Ђ docker/
в”‚   в”њв”Ђв”Ђ Dockerfile.webservice
в”‚   в””в”Ђв”Ђ init.sql
в”‚
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ install-client.sh
в”‚   в””в”Ђв”Ђ parental-control-client.service
в”‚
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ BUILD.md
в”њв”Ђв”Ђ PROJECT_SUMMARY.md
в””в”Ђв”Ђ DevSpecsRewrite.md
